<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<base target='_top'>
<link rel='apple-touch-icon' href='html/screw.svg'>
<link rel='author' href='https://github.com/fasttime'>
<link rel='icon' href='html/favicon.ico'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='description' content='Converts plain JavaScript into JSFuck code, which uses only six
different characters: ! ( ) + [ ]'>
<meta name='viewport' content='width=device-width'>
<script src='lib/jscrewit.min.js'></script>
<script src='html/ui.js'></script>
<style>

* { box-sizing: border-box; }

.actions { display: block; margin: .25em 0 0; position: relative; }

.actions, .frame, p { width: 100%; }

.frame
{
    background-color: #e0e0e0;
    border-radius: .4em;
    display: block;
    margin: .75em 0;
    padding: .4em;
}

.frame>*:first-child
{
    cursor: default; /* Otherwise Internet Explorer would show an I-beam. */
    display: inline-block;
    font-weight: bold;
    margin-bottom: .25em;
}

.engineFieldEven { background-color: #fff; }

.engineSelectionBox { background-color: #f0f0f0; }

.execSrc::after { content: 'Executable code'; }

.noWrap { white-space: nowrap; }

#compMenu { -webkit-appearance: menulist-button; width: 15em; }

#controls>*:not(:last-child) { margin-right: 1em; }

#outputArea { white-space: pre; word-break: break-all; }

@-moz-document url-prefix() { #outputArea { white-space: pre-wrap; } } /* Hack for Firefox */

#wrapWithCallBox { margin-left: 0; }

a:link { color: #00c; text-decoration: none; }

a:visited { color: #66c; }

a:hover { text-decoration: underline; }

a:active { color: #c60; }

body { background-color: white; color: black; font-family: sans-serif; }

body, button, input[type=checkbox], select { font-size: 13.5pt; }

body>* { margin: 0 auto; max-width: 720px; text-align: justify; }

body>*>div { display: none; }

header { height: 100px; position: relative; width: 100%; }

h1 { font-size: 2em; font-weight: normal; left: 115px; position: absolute; top: 40px; }

h2 { font-size: 1em; text-align: center; }

img { background-color: blue; }

/* Hack for Firefox that doesn't interpret font-size on check boxes */
input[type=checkbox] { height: -moz-calc(13.5pt); width: -moz-calc(13.5pt); }

li { display: inline; }

li:not(:last-child)::after { content: ' | '; }

textarea { display: block; font: 12pt monospace; resize: vertical; width: 100%; }

ul { font-size: 10pt; padding: 0; }

</style>
<title>JScrewIt - Write any JavaScript with 6 Characters: ! ( ) + [ ]</title>

<body>
<div>
    <header>
        <h1>JScrewIt</h1>
        <img alt src='html/screw.svg' width='100' height='100'>
    </header>

    <p>JScrewIt converts plain JavaScript into JSFuck code, which uses only six different characters
    to write and run any code: <code>!</code> <code>(</code> <code>)</code> <code>+</code>
    <code>[</code> <code>]</code>

    <div>
        <p>Use the form below to convert your own script. Uncheck <kbd class='execSrc'></kbd> to
        obtain a plain string.

        <div>
            <label class='frame'>
                <span>Input</span>
                <textarea id='inputArea' rows='3'>alert(1)</textarea>
            </label>

            <div>
                <div id='controls'>
                    <label>Compatibility:
                        <select id='compMenu'>
                            <option value='DEFAULT'>All supported engines
                            <option value='COMPACT'>All new browsers (Chrome, Firefox, Safari, Opera and Microsoft Edge)
                            <option value='AUTO'>Only this browser
                            <option value=''>Custom…
                        </select>
                    </label>
                    <label class='execSrc noWrap'>
                        <input id='wrapWithCallBox' type='checkbox' checked>
                    </label>
                    <button>Encode</button>
                </div>
            </div>

            <label class='frame'>
                <span>Output</span>
                <textarea id='outputArea' rows='10'></textarea>
                <span class='actions'>
                    <span id='stats'>…</span>
                </span>
            </label>
        </div>
    </div>

    <noscript>
        <p>You must enable JavaScript to use JScrewIt.
    </noscript>

    <h2>Links</h2>
    <ul>
        <!--
        A closing "</li>" tag prevents the browser from inserting a selectable white space after a
        link. The content of the ::after pseudo-element is not selectable.
        -->
        <li><a href='https://github.com/fasttime/JScrewIt'>Documentation and source code on
        GitHub</a></li>
        <li><a href='http://esolangs.org/wiki/JSFuck'>JSFuck introduction and alternatives on
        Esolang</a></li>
        <li><a href='http://www.jsfuck.com/'>jsfuck.com</a></li>
        <li><a href='https://github.com/fasttime/jquery-screwed'>jQuery Screwed</a></li>
    </ul>
</div>
